*{
    margin: 0;
    padding: 0;
}



#upper-nav{
    width: 100%;
    height: 25px;
    margin: auto;
    display: flex;
    justify-content:space-around ;
    background-color: rgb(212,66,76);
    font-size: 11px;
    /* border: 1px solid yellow; */
    
}
.whitepara{
    color: white;
    /* margin-left: 130px; */
    font-family: 'Rubik', sans-serif;
    margin-top: 8px;
}
a{
    text-decoration: none;
    
}
p{
    color: gray;
}
#nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid rgb(151, 146, 146); */
    height: 60px;
    background-color: white;
    position: fixed;
    border: 1px solid grey;
    /* vertical-align: top; */
}
#nav-img{
    height: 34px;
    margin-top: 10px;

}
#nav-input{
    width: 570px;
    height: 32px;
    margin-top: 3px;
    font-size: 15px;
    border-color: grey;
    /* border: gray; */
    /* border-radius: 5px; */
    font-size: 18px;
    outline: none;
}
#cart,#login{
    width: 90px;
    margin-top: 20px;
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    color: rgb(0,175,239);
    
    
}
body{
    height: 500rem;
}
.nav-bar{
    width: 100%;
    height: 45px;
    padding: 10px 0;
    box-sizing: border-box;
    margin-top: 62px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    background-color: white;
    vertical-align: top;
    /* margin-top: -8px; */

}
.cart-login-icon{
    display: flex;
    gap: 30px;
}
.search{
    display: flex;
    height: 41px;
    margin-top: 10px;
    
    
}
.searchbutton{
    display: flex;
    width: 100px;
    height: 36px;
    font-family: Roboto, Lato;
    font-size: 22px;
    margin-top: 3px;
    text-align: center;
    justify-content: space-around;
    background-color: rgb(0,175,239);
    color: white;
    border: none;
    /* border-radius: 5px; */
}
.searchicon{
    margin-top: 7px;
    /* font-weight: normal; */
    font-size: 17px;
}
#lower-div{
    width: 100%;
    position: fixed;
    /* background-color: white; */
}
.nav-bar ul{
    width: 100%;
    height: 100%;
    margin: 0;
    list-style: none;
    margin-top: -10px;
    margin-left: 50px;
    /* padding: 8px; */
    /* text-transform: uppercase; */
    font-weight: bold;
    /* letter-spacing: 0; */
    position: relative;
    
   
}
.nav-line{
    color: white;
}
.nav-bar ul li{
    width: 100px;
    float: left;
    font-size: 14px;
    text-align: center;
    padding: 18px 0;
    color: black;
}
.nav-bar ul li:last-child{
    margin: 0;
}
.nav-bar ul li:hover{
    color: blue;
}
.nav-bar ul li:hover .mega-menu{
    color: black;
}
.nav-bar ul li .mega-menu p:hover{
    color: black;
}

.font-inline{
    color: grey;
    font-size: 15px;
    margin-bottom: 14px;
    font-family: 'Inter', sans-serif;
}
.header-banner{
    width: 0;
    height: 0;
}
.mega-menu{
    position: absolute;
    top: 60px;
    left: 0;
    width: 400px;
    height: 200px;
    /* background: red; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.4s ease;
    padding: 10px;
    box-sizing: border-box;
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    border-top: rgb(0,175,239);
    background-color: white;
    
}

.inner-mega-menu{
    width: 100px;
    float: left;
    text-align: left;
    margin-right: 5%;
}
.inner-mega-menu:last-child{
    margin-right: 0%;
}
.inner-mega-menu p{
    padding: 3px 0;
    transition: all 0.4s ease;
}
.nav-bar ul li:hover .mega-menu{
    /* display: block; */
    visibility: visible;
    opacity: 1;
}
#cart{
    font-size: 17px;
}
#login{
    font-size: 17px;
}
.cart{
    position: fixed;
    top: 0; left: 120%;
    background: white;
    width: 30rem;
    /* display: flex; */
    /* justify-content: space-between; */
    margin-left: 1200px;
    height: 700px;
    
}
.cart #close{
    position: absolute;
    top: 1rem; right: 2rem;
    width: 30rem;
    font-size: 30px;
    cursor: pointer;
    color: rgb(0,175,239);
    /* height: 50rem; */
  
}

.cart #close:hover{
    color: red;
}
.cart.active{
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#cartoffer{
    font-size: 17px;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    padding: 15px;
    background: brown;
    color: white;
    
}
#close{
    background: white;
    margin: 75px -32px 0 0;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
#cartdata{
    margin-top: 50px;
}
.nav-items-container{
    width: 290.2px;
    height: 290px;
    background-color: white;
    margin-top: 65px;
    margin-left: 1385px;
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px; */
    
}

.nav-login{
    width: 100%;
    height: 19%;
    display: flex;
    gap: 15px;
    margin-left: 15px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    background: white;
}
.font-inline{
    display: flex;
    margin-top: 15px;
    gap: 15px;
    
    
}
.login{
    height: 60px;
    background-color: white;
    
}
.login-button{
    width: 250px;
    height: 43px;
    margin-left: 10px;
    margin-top: 7px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* padding: 15px; */
    /* border: 1px solid red; */
}
button{
    width: 100%;
    height: 95%;
    font-size: 20px;
    /* border-radius: 8px; */
    color: white;
    background-color: rgb(0,175,239);
    border: none;
    margin-bottom: -6px;
    
    
}
.navv ul{
    list-style: none;
}

.megadiv{
    position: absolute;
    top: 50px;
    right: 10px;
    width: 290px;
    height: 290px;
    /* background: red; */
    transition: all 0.9s ease;
    padding: 14px;
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    border-radius: 8px;
    background-color: white;
}
.innermegadiv{
    width: 100%;
    float: left;
    background-color: white;
    
}
.innermegadiv:last-child{
    margin-right: 0%;
}


.innermegadiv p{
   
    transition: all 0.2s ease;
    
}
.navv ul li:hover .megadiv{
    
    visibility: visible;
    opacity: 1;
}
/* ******************************************** LOGIN PAGE  ************************************ */
.login-page{
    position: fixed;
    width: 400px;
    height: 515px;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 150px;
    margin-left: 35%;
    background-image: white;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    top: 0; left: -120%;
}

.cancel{
    float: right;
}
.login-start{
    font-size: 1.4rem;
    color: rgb(0, 174, 239);
    margin-top: 2rem;
    text-align: center;
    line-height: 1.62;
    font-family: 'Inter', sans-serif;
}
.login-intro{
    width: 322px;
    height: 70px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 30px;
    display: flex;
}
span{
    margin-top: 7px;
    margin-left: 10px;
    font-family: 'Inter', sans-serif;
    color: grey;
    
}
.StyledInput-sc-1m95fu4-0 bidybM{
    height: 3rem;
    border-width: 2px;
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.737);

}
.bidybM{
    background-color: rgb(255, 255, 255);
    border: 1px solid grey;
    width: 70%;
    margin-left: 40px;
    padding: 15px;
    font-size: 1rem;
    appearance: none;
    outline: none;
}
.enter-mobile-number>span{
    margin-left: 50px;
}
.condition{
    width: 90%;
    text-align: inherit;
    margin-left: 25px;
    font-weight: 600;
    color: grey;

}
.condition a{
    color: rgb(0, 175, 239);
    font-weight: 600;
}
.ekbpwy {
    cursor: pointer;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    font-size: 16px;
    width: 80%;
    text-align: center;
    color: white;
    background-color: rgb(0, 174, 239);
    border: 1px solid rgb(0, 175, 239);
    border-radius: 3px;
    padding: 1rem 0rem;
    margin-left: 10%;
}
.OTPLoginForm__Loginbtn-sc-10upjnk-1 ekbpwy{
    font-family: Lato;
   
    
}
.continue-as-guest{
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight: 650;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-family: Lato;
}
.continue-as-guest>a{
    color: rgb(0, 175, 239);
    font-family: 'Inter', sans-serif;
}
.login-page.active{
    left: 0;
    background-color: white;

}
/* ******************************************** SIGNUP PAGE  ************************************ */

.signup-page{
    position: fixed;
    top: 0; left: -120%;
    width: 400px;
    height: 515px;
    margin: auto;
    margin-top: 120px;
    margin-left: 35%;
    background-image: aqua;
    /* border-radius: 10px; */
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    /* top: 0; left: -120%; */
}
.back{
    float: left;
}
.signup-start {
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    color: rgb(0, 175, 239);
    text-align: center;
    margin-left: -10px;
}
.full-details{
    width: 85%;
    margin: auto;
}
.phone-number{
    display: grid;
    color: rgb(214, 214, 214);
    width: 290px;
    margin-left: 10px;
    border-width: 2px;
    border-radius: 3px;
    height: 2rem;
    /* appearance: no; */
    outline: none;
}
.sign-up{
    cursor: pointer;
    color: white;
    background-color: rgb(0, 175, 239);
    border: 1px solid rgb(0, 175, 239);
    border-radius: 3px;
    padding: 0.5rem 0rem;
    width: 85%;
    margin-left: 13px;
}
.sign-up-page.active{
    left: 0;
}
.signup-page #back{
    /* position: absolute; */
    cursor: pointer;
}
.signup-page #back:hover{
    color: red;
    background-color: red;
}
.main-nav{
    vertical-align: top;
    
}

#hidden-nav-id{
    position: fixed;
    /* bottom: 0; */
    /* padding: 50px 30px; */
    background:white;
    z-index: 1;
    transition: all 1s;
    height: 50px;
    width: 100%;

}
.hide {
    opacity:0;
    left:-100%;
}
.show {
    opacity:1;
    left:0;
}





