<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9b33d8169c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width: 90%;
            height: 1000px;
            border: 1px solid teal;
            margin: auto;
        }
        #row1{
            width: 100%;
            height: 15%;
            display: flex;
            
        }
        #col1{
            width: 25%;
            height: 100%;
            border-right: 1px solid teal;
            margin: 0;
            text-align: center;
        }
        #col2{
            width: 75%;
            height: 100%;
            /* border: 1px solid teal; */
            margin: 0;
        }
        #row2{
            width: 100%;
            height: 15%;
            border: 1px solid teal ;
            border-left: 0;
            border-right: 0;
            display: flex;
        }
        #row3{
            width: 100%;
            height: 50%;
            /* border: 1px solid teal; */
            display: flex;
        }
        #row4{
            width: 100%;
            height: 12%;
            border: 1px solid teal;
            border-left: 0;
            border-right: 0;
        }
        #row5{
            text-align: center;
            font-size: 25px;
            color: gray;
        }
        #col1 img{
            width: 15%;
            margin-top: 3%;
        }
        #col2{
            display: flex;
        }
        #col2 img{
            width: 40px;
            margin-top: 3%;
            
        }
        #cola{
            width: 34%;
            height: 100%;
            /* border: 1px solid teal; */
            text-align: center;
        }
        #colb{
            width: 66%;
            height: 100%;
            /* border: 1px solid teal; */
            text-align: center;
        }
        #colb>p{
            font-size: 25px;
        }
        button{
            padding: 10px 30px;
            font-size: 20px;
            background-color: white;
            border-radius: 7px;

            border: 1px solid rgb(65,168,221) ;
            color: rgb(65,168,221);
            
        }
        button:hover{
            color: white;
            background-color: rgb(65,168,221);
            cursor: pointer;
        }
        #row2>div{
            height: 100%;
            width: 50%;
            /* border: 1px solid teal; */
        }
        #row2col1{
            margin-left: 30px;
        }
        #row2col1>div{
            padding: 10px 10px 0 10px;
        }
       #security{
           display: flex;

       }
        #carddetails{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 50%;
            width: 100%;
            display: flex;
            
        }
        #carddetails img{
           
            width: 90%;
        }
        #carddetails>div{
            
            width: 10%;
        }

        #row2col2{
            display: flex;
        }
        #row2col2>div{
            width: 33%;
            height: 100%;
            text-align: center;
        }
        #row2col2 img{
            width: 35%;
            margin-top: 3%;
        }
        .details{
            width: 25%;
            height: 100%;
            /* border:1px solid teal; */
            font-size: 19px;
            margin-left: 50px;
        }
        .details>h1{
            color:gray;
        }
        .details>p:hover{
            color: rgb(65,168,221);
            cursor: pointer;
            
        }
        .details>img{
            height: 70%;
            margin-left: 30px;
        }
        #row4a>div{
            margin-top: 20px;
            font-size: 20px;
        }
        #row4a{
            display: flex;
            justify-content: center;
        }
        #row4a i{
            color: red;
        }
        #row4b{
            display: flex;
            justify-content: center;
            
        }
        #row4b>div:hover{
          cursor: pointer;
        }
        #row4b>div{
            margin: 15px;
            
        }
        #row4b>div>i{
            font-size: 30px;
            color: gray;
        }
        
    </style>

</head>
<body>
    <div id="container">
        <div id="row1">
            <div id="col1">
                <img src="https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format" alt="">
                <h3>Free Shipping</h3>
                <p>On Orders Above Rs. 399</p>
            </div>
            <div id="col2">
                <div id="cola">
                    <img src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format" alt="">
                    <h3>COD Available</h3>
                    <p>@ Rs. 40 Per Order</p>
                </div>
                <div id="colb">
                    <p>Have Queries or Concerns?</p>
                    <button>CONTACT US</button>
                </div>
            </div>
        </div>
        <div id="row2">
            <div id="row2col1">
                <div>PAYMENT</div>
                <div id="security">
                    <div>
                        <img src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format" alt="">
                    </div>
                    <div>
                        <P>100% Payment Protection, Easy Return Policy</P>
                    </div>
                </div>
                
                <div id="carddetails">
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale" alt=""></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale" alt=""></div>
                    <div> <img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale" alt=""></div>
                    <div><img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" alt=""></div>
                    <div> <img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale" alt=""></div>
                </div>
            </div>
            <div id="row2col2">
                <div class="img">
                    <img src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format" alt="">
                    <p>Dermatologically Tested</p>
                </div>
                <div class="img">
                    <img src="https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format" alt="">
                    <p>FDA Approved</p>
                </div>
                <div class="img">
                    <img src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format" alt="">
                    <p>Made Safe Certified</p>
                </div>
            </div>
        </div>
        <div id="row3">
            <div class="details">
                <h1>USEFUL LINKS</h1>
                <p>Privacy Policy</p>
                <p>Returns</p>
                <p>Terms & Conditions</p>
                <p>Terms & Conditions- Cashback</p>
                <p>FAQs</p>
                <p>We're Safe</p>
                <p>Track Order</p>
                <p>Contact Us</p>
                <p>Sitemap</p>
                <p>About Us</p>
            </div>
            <div class="details">
                <h1>CATEGORIES</h1>
                <p>Baby</p>
                <p>Beauty</p>
                <p>Hair</p>
                <p>Face</p>
                <p>Body</p>
                <p>Gift Pack</p>
            </div>
            <div class="details">
                <h1>MY ACCOUNT</h1>
                <p>Account</p>
                <p>Order</p>
                <p>Addresses</p>
            </div>
            <div class="details">
                <img src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format" alt="">
            </div>
        </div>
        <div id="row4">
            <div id="row4a">
                <div>SHOW US SOME</div>
                <div><i class="fas fa-heart"></i></div>
                <div>ON SOCIAL MEDIA</div>
            </div >
            <div id="row4b">
                <div><i class="fab fa-facebook-f"></i></div>
                <div>
                    <i class="fab fa-twitter"></i>
                </div>
                <div>
                    <i class="fab fa-instagram"></i>
                </div>
                <div>
                    <i class="fab fa-youtube"></i>
                </div>
                <div>
                    <i class="fab fa-pinterest"></i>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                </div>
            </div>
     
        </div>
        <div id="row5">
            <P>© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</P>
        </div>
    </div>
</body>

</html>