<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="all_blog.css" />    
</head>
<body>
    <!-- mamanav -->
    <div id="containermama">    
            <div class="mama">
                 <img src="https://blog.mamaearth.in/wp-content/uploads/2018/01/logo.jpg" alt="">
            </div>
            <div class="empty"></div>
            <div class="content">
                <div class="row2"></div>
                <div class="box1">HOME</div>
                <div class="box2">OUR STORY</div>
                <div class="box3">WE'RE SAFE</div>
                <div class="box4">OUR PRODUCTS</div>
                <div class="box5">MAMASPEAKS</div>
                <div class="box6">QUESTIONS</div>
                <div class="box7">MEDIA</div>
                <div class="box8">CART</div>
        </div>
    </div>
    <!-- **********************************navbar*************************************** -->
<!-- 
    <div id="khu4">
        <div id="container4">
            <img src="https://blog.mamaearth.in/wp-content/uploads/2018/01/logo.jpg" alt="">
        </div> -->
        <!-- <div id="co4"> -->
              <!-- <div id="coa4"></div> -->
            <!-- <div id="cob4">
                <button class="button4">HOME</button>
                <button class="button4">OUR STORY</button>
                <button class="button4">WE'RE SAFE</button>
                <button class="button4">OUR PRODUCTS</button>
                <button class="button4">MAMASPEAKS</button>
                <button class="button4">QUESTIONS</button>
                <button class="button4">MEDIA</button>
                <button class="button4">CART</button>
             </div>
    </div> -->
    <div id="dis">
                <div id="container"> </div>
                            <!-- *******************************************right*****************************************-->

                    <div id="right-side">
                         <h3>SEARCH</h3>
                            <div id="searh">   
                                        <div id="srh">
                                        
                                            <input type="text" placeholder="search..."/> 
                                        </div>
                                         <div>
                                                    <button class="button1">SEARCH</button>
                                         </div>
                            </div>
                             <div>
                                    <h4>BROWSE CATEGORIES</h4>
                            
                             </div>
                            <div id="ctrgy">
                                        <div >
                                                <p class="p3" >Baby Care</p>
                                                <p class="p3">For Mama</p>
                                                <p class="p3">For Papa</p>
                                                <p class="p3">Miscellaneous</p>
                                                <p class="p3">Skincare</p>
                                        </div>
                                        <div id="spce">
                                                <p class="p3">For Babies</p>
                                                <p class="p3">For Mama To Be</p>
                                                <p class="p3">Hair Gare</p>
                                                <p class="p3">Plant Goodness</p>
                                        </div>
                            </div>
                    </div>
    </div>
    <button id="button2">OLDER POSTS</button>

</body>
</html>
<script src="all_blog.js"></script>
  