<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #containermama{
            width: 1400px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px 50px;
            grid-template-areas: 
            "m m m e e e e e e e e e"
            "m m m c c c c c c c c c"
        }
        .mama{
            grid-area: m;
            /* background-color: yellow; */
        }
        .empty{
            grid-area: e;
            /* background-color:green; */
        }
        .content{
            grid-area: c;
            /* background-color: red; */
            display: flex;
            justify-content: space-around;
           
        }
        .content>div:hover{
            color: rgb(3,196,235);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="containermama">
        <div class="mama">
            <img src="https://blog.mamaearth.in/wp-content/uploads/2018/01/logo.jpg" alt="">
        </div>
        <div class="empty"></div>
        <div class="content">
            <div class="row2"></div>
            <div class="box1">HOME</div>
            <div class="box2">OUR STORY</div>
            <div class="box3">WE'RE SAFE</div>
            <div class="box4">OUR PRODUCTS</div>
            <div class="box5">MAMASPEAKS</div>
            <div class="box6">QUESTIONS</div>
            <div class="box7">MEDIA</div>
            <div class="box8">CART</div>
        </div>
    </div>
</body>
</html>